{
  "name": "janusweb",
  "description": "Web client for JanusVR worlds",
  "version": "1.5.14",
  "main": "scripts/janusweb.js",
  "author": "James Baicoianu",
  "license": "MIT",
  "scripts": {
    "postinstall": "./utils/init.sh",
    "build": "./utils/build.sh",
    "postversion": "git push origin v`npm view janusweb version`",
    "test": "./utils/activate.sh && ./node_modules/.bin/karma start tests/karma.conf.js --single-run"
  },
  "devDependencies": {
    "karma": "~4.1",
    "karma-cli": "*",
    "jasmine": ">=2.0",
    "jasmine-core": "*",
    "karma-jasmine": "*",
    "karma-chrome-launcher": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaicoianu/janusweb"
  },
  "dependencies": {
    "elation-engine": ">=0.9.73",
    "uglify-es": "*"
  },
  "keywords": [
    "elation",
    "three.js",
    "3d",
    "webgl",
    "webvr",
    "janusvr",
    "metaverse"
  ]
}
